
ftp.server.ip=127.0.0.1
ftp.user=lc
ftp.pass=123
ftp.server.http.prefix=http://img.lc.com/


alipay.callback.url=http://lc.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

