
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175166838
appid = 2016091100487388

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDE5mqDmdIFQg7Q/Xktco9TV+vMVX3uzA2Wj2yCJcnDrNmhj1Otsoct4Xyze/y7fZyzEIBhzbeUigP+y93oV7AUrEZbxYGBDlA1bGQuvo115iGNLE8qVcKNuzO/9HhBy1jUcz+FjlKHHObhUKDEh8SUO7WNn8i20tXQV5eWpY9ZYdUwpf6tYFzBrN4ZjRcsZiTW9cpVl9Px1ymLGsICF53ni0ZbT3Ihkz4WIqTQZfjFfTNCbWnPBbv/FmWYity6HMdLxhZlO1pv/PVcvV3yg/r4EoC8JzA+5oim8tQXItgk9U4nuY7Q+PiKS0hYanPnrCnC+aUKC4rifqZhlhUBGre1AgMBAAECggEAaVKXRy3Qmd9r7X6ogxb0c7BkATj50/JykkbF1BhChNjA0RrJt+/3PyOOgLOhzOi0GVSKV8ainGH3ISQL32yIU4aTXCOZ0l7FqM4CCL8FDDu9VraM4ihdmVK5q8QpT4hmS74aDGbE3mEnXv6yAG5fSKtnwgnmY2UD2h4AiCSnOTebidccIxZLOfbmHQNJsxjRgLHwQrGXkIHJfIu5b6+UTJrPEyLrnbfaRhloFR9iBgm1zvboaZ1xAtVCmXy6oLTuycog5x7B3d9cknUB2KgrmnkESFiqpJ89J3fKrJRtau4XElSP7M68P8QAOmBmqDOD045o27A3gTniO2nNIYXLQQKBgQDkEB9s+KkO0qpH0daOp2QcKOuKHz7/yUAvM7i096lH/EJRvlg/YkB3ICJCntW8qsDZmF6lgaK5hhg519aGvvNw0oeQ+G352g11FPUr/KcYHqSAQcjH0darkjavVJC9jomAeZhmG5rbIEnTzSJABvHyY5/Q0NESiaIU0JML95LXNwKBgQDdBQxtD14Mu+9OvpbR92CkXDnMY28v+xHwbAajGVIlzuYjmTZNRAe03Y4CRwH8gMUG4Iek3jpFa75z2mocg4TUFnKr21ZAAvCX3n8FWA2x35ar/dZ/0GwJ5jIjU3X9Je94JihjAJ+Yz044YepfC+JwVuwGKHQqowu/VGZnto1GcwKBgG1iUkBIz4T9g5Bo05ieLoTXF4mqzOOP2goJq5iYhIezNPfR7K+R50t7jRMY7XjNCSwUSajmEW8cIrhzjkAYi9hcEYt1rAG/FN9ICwNq7ZXC9LFTXAKC4Yxu122miLlyCP8m0vJ+YPqidOZyJ/A/pIHWSIu16+ERRDzpgO2nc7VnAoGAHiBDClaO5kNzohMeca47cQvVIQPosuyRDGldGjwoU1j5S57lpPCB8GhGpA7TuXw/3ukZ9CIKZU4DXr1Fu2892r7YkI5MGluMOdctDyhqbXVhjz4BT9iz8UF8Ug5dRc027/SbiqsaFfUj31GRZbUz/0YJ0+kNtIYW4tR5ROfAJ/sCgYEAp0LnFUb7RuyrSrBjVXXOkLwsJJbTRgRUVDW0PU0cTV6cxcBlEE0alP8yNeFrq3xgVxF1IT33wfZL4d9W9mmTfknplIDnwEinuSHJA8d5cCzHrcry/JJDwX+FxImklSdifM5MKZpBaIm1PdeciZ55feKAExy4CKCHWqW7Oi5pDLg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxOZqg5nSBUIO0P15LXKPU1frzFV97swNlo9sgiXJw6zZoY9TrbKHLeF8s3v8u32csxCAYc23lIoD/svd6FewFKxGW8WBgQ5QNWxkLr6NdeYhjSxPKlXCjbszv/R4QctY1HM/hY5Shxzm4VCgxIfElDu1jZ/IttLV0FeXlqWPWWHVMKX+rWBcwazeGY0XLGYk1vXKVZfT8dcpixrCAhed54tGW09yIZM+FiKk0GX4xX0zQm1pzwW7/xZlmIrcuhzHS8YWZTtab/z1XL1d8oP6+BKAvCcwPuaIpvLUFyLYJPVOJ7mO0Pj4iktIWGpz56wpwvmlCguK4n6mYZYVARq3tQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt695BZOErUVXBJQJHxnbBEHb1wkrSDz3+peIdERqhFEj1xzr2rIWdandkLalXE3xR+frUJBMsJibJ77uOW78TarwrTiTOhNAPZg4+85J7tAS1qcKt92jx41xIyZZyrXDaMTV2xZQ/hHEG3c8HZ+7zTI1O3QxbMLWWufJxXCYx9OYauC5yc9Ia3oEBHofYRttrXrsdenLboozunnX02ymXmd8Bw1PCg8ahYpSMdkq/QmtihUSAgO+wqFycRSGDsvrZVwzIcoZd6FZwU2xvIp55VKKPZsWO+y87IrdcsiT+L0bcHfqPXitEvQ42hDcsQVolNp3fK/KRUTOYOWMFazwkwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
